LabeledTextBox/MainWindow.xaml

<Window x:Class="LabeledTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:labeledTextBox="clr-namespace:LabeledTextBox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance labeledTextBox:Vm}">
    <Window.Resources>
        <Style TargetType="{x:Type labeledTextBox:NamedValueControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type labeledTextBox:NamedValueControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type labeledTextBox:NamedValueControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key}"/>
                <TextBox Grid.Column="1" Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Itemscontrol">
            <ItemsControl>
                <labeledTextBox:NamedValueControl Key="First" Value="{Binding Value1}"/>
                <labeledTextBox:NamedValueControl Key="Second" Value="{Binding Value2}"/>
                <labeledTextBox:NamedValueControl Key="Last" Value="{Binding Value3}"/>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Semi verbose">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <labeledTextBox:NamedValueControl Grid.Row="0" Key="First" Value="{Binding Value1}"/>
                <labeledTextBox:NamedValueControl Grid.Row="1" Key="Second" Value="{Binding Value2}"/>
                <labeledTextBox:NamedValueControl Grid.Row="2" Key="Last" Value="{Binding Value3}"/>
            </Grid>
        </GroupBox>
       <GroupBox Grid.Row="2" Header="Verbose Xaml">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Second"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value3, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
