LabeledTextBox/MainWindow.xaml

<Window x:Class="LabeledTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:labeledTextBox="clr-namespace:LabeledTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance labeledTextBox:Vm}">
    
    <StackPanel>
        <GroupBox Header="Itemscontrol">
            <ItemsControl>
                <customControls:KeyValueControl Key="First" Value="{Binding Value1}" />
                <customControls:KeyValueControl Key="Second" Value="{Binding Value2}" />
                <customControls:KeyValueControl Key="Last" Value="{Binding Value3}" />
                <customControls:KeyValueControl Key="Bool1" Value="{Binding Bool1}" Style="{StaticResource CheckBoxStyle}"/>
                <customControls:KeyValueControl Key="Bool2" Value="{Binding Bool2}" Style="{StaticResource CheckBoxStyle}"/>
            </ItemsControl>
        </GroupBox>
        
        <GroupBox Header="Semi verbose">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <customControls:KeyValueControl Grid.Row="0" Key="First" Value="{Binding Value1}" />
                <customControls:KeyValueControl Grid.Row="1" Key="Second" Value="{Binding Value2}" />
                <customControls:KeyValueControl Grid.Row="2" Key="Last" Value="{Binding Value3}" />
                <customControls:KeyValueControl Grid.Row="3" Key="Bool1" Value="{Binding Bool1}" Style="{StaticResource CheckBoxStyle}"/>
                <customControls:KeyValueControl Grid.Row="4" Key="Bool2" Value="{Binding Bool2}" Style="{StaticResource CheckBoxStyle}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Verbose (standard) Xaml">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Second"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value3, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Bool1"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Bool1, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Bool2"/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Bool2, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
